{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": ["node"],
    "paths": {
      "@/*": ["./*"],
      "app/*": ["./app/*"],
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "contexts/*": ["./contexts/*"],
      "hooks/*": ["./hooks/*"],
      "mocks/*": ["./mocks/*"],
      "schemas/*": ["./schemas/*"],
      "services/*": ["./services/*"],
      "store/*": ["./store/*"],
      "styles/*": ["./styles/*"],
      "types/*": ["./types/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
